<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutMarginTop600dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMarginLand600dp"
            android:text="@string/change_weight_goal_title"
            android:textSize="@dimen/titleTextSizeLand600dp"
            android:layout_gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/changeGoalEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/maxWidth600dp"
            android:text="300"
            android:inputType="numberDecimal"
            android:textSize="@dimen/editTextTextSizeLand600dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_goal_unit"
            android:textSize="@dimen/textViewTextSizeLand600dp" />
    </LinearLayout>

    <Button
        android:id="@+id/changeGoalOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMarginLand600dp"
        android:text="@string/accept_button_ok"
        android:textSize="@dimen/buttonTextSizeLand600dp"
        android:paddingLeft="@dimen/buttonPaddingLeft600dp"
        android:paddingRight="@dimen/buttonPaddingRight600dp"
        android:paddingTop="@dimen/buttonPaddingTop600dp"
        android:paddingBottom="@dimen/buttonPaddingBottom600dp"/>

</LinearLayout>