# WeightLoseAndroidProject

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: image_animation.xml  move_goal_text_view.xml  move_you_text_view.xml  move_your_text_view.xml  movie_achieve_text_view.xml  title_text_animation.xml
app/src/main/res/drawable/: rectangle_border.xml  rectangle_border_in_progress_frame.xml
app/src/main/res/layout-land/: buttons_element_land.xml  change_weight_goal_view.xml  create_new_user_view.xml  weight_input_view.xml
app/src/main/res/layout-large/: create_new_user_view.xml  weight_input_view.xml
app/src/main/res/layout-large-land/: create_new_user_view.xml
app/src/main/res/layout-normal/: buttons_element_normal.xml  create_new_user_view.xml  date_element_normal.xml  delete_last_entry_button_normal.xml  input_weight_element_with_unit_normal.xml  left_button_container_standard_view_element_normal.xml  right_button_container_standard_view_element_normal.xml  undo_last_deletion_button_normal.xml  weight_input_view.xml
app/src/main/res/layout-normal-land/: buttons_element_normal_land.xml  change_weight_goal_view.xml  create_new_user_view.xml  weight_input_view.xml
app/src/main/res/layout-small/: buttons_element_small.xml  input_weight_element_with_unit_small.xml  left_button_container_standard_view_element_small.xml  right_button_container_standard_view_element_small.xml  undo_last_deletion_button_small.xml  weight_input_view.xml
app/src/main/res/layout-sw320dp/: buttons_element_320dp.xml  change_weight_goal_view.xml  create_new_user_view.xml  date_element_320dp.xml  date_modification_element_320dp.xml  go_to_next_measurement_button_320dp.xml  go_to_previous_measurement_button_320dp.xml  input_weight_element_with_unit_320dp.xml  left_button_container_modify_view_element_320dp.xml  left_button_container_standard_view_element_320dp.xml  login_view.xml  progress_view.xml  right_button_container_modify_view_element_320dp.xml  right_button_container_standard_view_element_320dp.xml  simple_spinner_dropdown_item_custom.xml  user_profile_option_view.xml  weight_input_view.xml  weight_modification_view.xml
app/src/main/res/layout-sw320dp-land/: buttons_element_320dp_land.xml  buttons_element_modification_320dp_land.xml  change_weight_goal_view.xml  create_new_user_view.xml  login_view.xml  user_profile_option_view.xml  weight_input_view.xml  weight_modification_view.xml
app/src/main/res/layout-sw360dp/: buttons_element_360dp.xml  change_weight_goal_view.xml  create_new_user_view.xml  date_element_360dp.xml  login_view.xml  (+12 more)
app/src/main/res/layout-sw360dp-land/: buttons_element_360dp_land.xml  buttons_element_modification_360dp_land.xml  change_weight_goal_view.xml  login_view.xml  weight_input_view.xml  weight_modification_view.xml
(+239 files in other folders)
