<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/deleteLatestEntryButton"
        android:layout_width="@dimen/rightLeftButtonLayoutWidth411dp"
        android:layout_height="@dimen/rightLeftButtonLayoutHeight411dp"
        android:textSize="@dimen/rightLefButtonTextSize411dp"
        android:text="@string/delete_last_entry_button"/>

</LinearLayout>