<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/changeModeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/WeightInputTextSizeButton"
                android:minHeight="@dimen/WeightInputMinHeightWidthButton"
                android:minWidth="@dimen/WeightInputMinHeightWidthButton"
                android:text="@string/modify_modification_view_button" />

            <Button
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/WeightInputTextSizeAcceptButton"
                android:minHeight="@dimen/WeightInputMinHeightAcceptButton"
                android:minWidth="@dimen/WeightInputMinWidthAcceptButton"
                android:text="@string/accept_button_ok" />


            <Button
                android:id="@+id/showChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/WeightInputTextSizeButton"
                android:minHeight="@dimen/WeightInputMinHeightWidthButton"
                android:minWidth="@dimen/WeightInputMinHeightWidthButton"
                android:text="@string/chart_button" />


    </RelativeLayout>
</merge>