<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/goToNextMeasurement"
        android:layout_width="@dimen/previousNextMeasurementLayoutWidth768dp"
        android:layout_height="@dimen/previousNextMeasurementLayoutHeight768dp"
        android:textSize="@dimen/nextPreviousMeasurementTextSize768dp"
        android:text="@string/right_Arrow" />

</merge>