<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainRootStyle">

    <TextView
        style="@style/LabelTitleTextStyle768dp"
        android:text="@string/weight_enter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/weightInputMarginTop"
        android:orientation="horizontal">

        <include layout="@layout/left_button_container_standard_view_element_768dp" />

        <include layout="@layout/input_weight_element_with_unit_768dp" />

        <include layout="@layout/right_button_container_standard_view_element_768dp" />


    </LinearLayout>

    <include layout="@layout/date_element_768dp"></include>

    <include layout="@layout/buttons_element_768dp"></include>


    <Button
        android:id="@+id/changeModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/standardViewButtonTextSize"
        android:text="@string/modify_standard_view_button" />

</LinearLayout>
