<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/goToPreviousMeasurement"
        android:layout_width="@dimen/previousNextMeasurementLayoutWidth320dp"
        android:layout_height="@dimen/previousNextMeasurementLayoutHeight320dp"
        android:textSize="@dimen/nextPreviousMeasurementTextSize360dp"
        android:text="@string/left_Arrow" />

</merge>