<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/chooseUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_user_text_view"
        android:layout_marginTop="@dimen/loginTextViewChooseUserLayoutMarginTop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/loginChooseUserTextSize"/>
    <Spinner
        android:id="@+id/chooseUserSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loginSpinnerLayoutMarginTop"
        android:layout_below="@+id/chooseUserTextView"
        android:layout_above="@+id/passwordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/loginSpinnerLayoutMarginBottom"
        android:gravity="center">
    </Spinner>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordEditText"
        android:textSize="@dimen/loginTextViewPasswordTextSize"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/loginTextViewLayoutMarginPasswordBottom"
        android:text="@string/textViewPasswordText"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/editTextPasswordMinWidth"
        android:layout_above="@+id/okButton"
        android:background="@drawable/rectangle_border"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/editTextTextPasswordSize"
        android:gravity="center"
        android:layout_marginBottom="@dimen/editTextLayoutMarginBottom"
        android:password="true"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createNewUserButton"
        android:layout_marginBottom="@dimen/buttonOkLayoutMarginBottom"
        android:textSize="@dimen/buttonOkTextSize"
        android:paddingLeft="@dimen/buttonOkPaddingLeftRight"
        android:paddingRight="@dimen/buttonOkPaddingLeftRight"
        android:layout_centerHorizontal="true"
        android:text="@string/accept_button_ok"/>

    <Button
        android:id="@+id/createNewUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_user"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="@dimen/buttonNewUserTextSize"
        android:layout_centerHorizontal="true" />

</RelativeLayout>