<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/undoLastDeletionButton"
        android:layout_width="@dimen/rightLeftButtonLayoutWidth360dp"
        android:layout_height="@dimen/rightLeftButtonLayoutHeight360dp"
        android:text="@string/undo_last_deletion_button"
        android:textSize="@dimen/rightLefButtonTextSize360dp"/>

</LinearLayout>