<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutMarginTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMargin"
            android:text="@string/change_weight_goal_title"
            android:textSize="@dimen/titleTextSize"
            android:layout_gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/changeGoalEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/maxWidth"
            android:text="300"
            android:inputType="numberDecimal"
            android:textSize="@dimen/editTextTextSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_goal_unit"
            android:textSize="@dimen/textViewTextSize" />
    </LinearLayout>

    <Button
        android:id="@+id/changeGoalOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMargin"
        android:text="@string/accept_button_ok"
        android:textSize="@dimen/buttonTextSize"
        android:paddingLeft="@dimen/buttonPaddingLeft"
        android:paddingRight="@dimen/buttonPaddingRight"
        android:paddingTop="@dimen/buttonPaddingTop"
        android:paddingBottom="@dimen/buttonPaddingBottom" />

</LinearLayout>