<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layoutMarginTop320dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layoutMarginLand320dp"
            android:text="@string/change_weight_goal_title"
            android:textSize="@dimen/titleTextSizeLand320dp"
            android:layout_gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/changeGoalEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/maxWidth320dp"
            android:text="300"
            android:inputType="numberDecimal"
            android:textSize="@dimen/editTextTextSizeLand320dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight_goal_unit"
            android:textSize="@dimen/textViewTextSizeLand320dp" />
    </LinearLayout>

    <Button
        android:id="@+id/changeGoalOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/buttonMarginLand320dp"
        android:text="@string/accept_button_ok"
        android:textSize="@dimen/buttonTextSize320dp"
        android:paddingLeft="@dimen/buttonPaddingLeft320dp"
        android:paddingRight="@dimen/buttonPaddingRight320dp"
        android:paddingTop="@dimen/buttonPaddingTop320dp"
        android:paddingBottom="@dimen/buttonPaddingBottom320dp" />

</LinearLayout>