<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/inputWeightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:minWidth="@dimen/weightInputEditTextAndUnitEditTextMinWidth380dp"
        android:textSize="@dimen/weightInputEditTextAndUnitTextSize380dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/weight_units"
        android:textSize="@dimen/weightInputEditTextAndUnitTextViewMinWidth380dp"/>


</LinearLayout>