<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_switch_users"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_switch_user" />
    <item
        android:id="@+id/menu_set_weight_goal"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/menu_set_weight_goal" />
</menu>