<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/CreateNewUserTitle"
            android:textSize="@dimen/titleTextSizeLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textViewTextSizeLarge"
            android:text="@string/create_new_user_user_name" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border"
            android:gravity="center"
            android:textSize="@dimen/editTextTextSizeLarge"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textViewTextSizeLarge"
            android:text="Password (optional)" />


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border"
            android:gravity="center"
            android:textSize="@dimen/editTextTextSizeLarge"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Goal (optional)"
            android:textSize="@dimen/textViewTextSizeLarge"/>

        <EditText
            android:id="@+id/weightGoalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:textSize="@dimen/editTextTextSizeLarge"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/createNewUserOKButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSizeLarge"
            android:text="OK" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/buttonTextSizeLarge"
            android:text="Back"/>

    </LinearLayout>

</LinearLayout>