<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainRootStyle">

    <TextView
        style="@style/LabelTitleTextStyleModificationView768dp"
        android:layout_marginTop="@dimen/modificationViewMarginTopLand768dp"
        android:text="@string/weight_modify"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/positionNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/positionTextViewMarginTop768dp"
        android:layout_marginBottom="@dimen/positionTextViewMarginBottom768dp"
        android:textSize="@dimen/textViewMeasurementPositionTextSize768dp"
        android:text="@string/position_number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/left_button_container_modify_view_element_768dp"/>

        <include layout="@layout/input_weight_element_with_unit_768dp"></include>

        <include layout="@layout/right_button_container_modify_view_element_768dp"/>


    </LinearLayout>
    <include layout="@layout/date_modification_element_768dp"></include>
    <include layout="@layout/buttons_element_modification_768dp_land"></include>


</LinearLayout>