<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_user_text_view"
        android:textSize="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Spinner
        android:id="@+id/chooseUserSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
    </Spinner>
    <Space
        android:id="@+id/spaceAbovePasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password"/>
    <Space
        android:id="@+id/spaceBelowPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:background="@drawable/rectangle_border"
        android:gravity="center"
        android:password="true"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_login_button"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/createNewUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_user"/>

</LinearLayout>