<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose user"
        android:textSize="20dp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <Spinner
        android:id="@+id/chooseUserSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
    </Spinner>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_border"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/createNewUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new user"/>

</LinearLayout>